{
  "name": "node-openalpr",
  "description": "Node.js OpenALPR Bindings",
  "version": "1.1.1",
  "license": "AGPL",
  "keywords": [
	"bindings",
	"license",
	"plate",
	"recognition",
	"lpr",
	"openalpr"
  ],
  "author": {
    "name": "netPark",
    "email": "klawrence@netpark.us",
    "url": "https://www.netpark.us"
  },
  "contributors": [
    {
      "name": "Kevin Lawrence",
      "email": "klawrence@netpark.us"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/netPark/node-openalpr.git"
  },
  "dependencies": {
    "fs-extra": "^0.23.1",
    "nan": "^2.0.5",
    "node-pre-gyp": "https://github.com/mapbox/node-pre-gyp.git"
  },
  "main": "./src/openalpr",
  "binary": {
    "module_name": "node_openalpr",
    "module_path": "release/{platform}_{arch}/",
    "host": ""
  },
  "engines": {
    "node": ">= 4.0.0",
    "iojs": ">= 3.0.0"
  },
  "scripts": {
    "install": "node-pre-gyp install --build-from-source --fallback-to-build",
    "postinstall": "node -e \"var fs = require('fs-extra'); fs.remove ('build');\""
  }
}
